name: Merge Rules

on: pull_request

jobs:
  check-branch:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Validate branch name
        run: |
          BRANCH_NAME="${{ github.head_ref }}"
          PATTERN='^(master|main|TEST|DEV|PROD|UAT|feature|hotfix)(\/.*)?$'

          if [[ !$BRANCH_NAME =~ $PATTERN ]]; then
            echo "Error: Branch name '$BRANCH_NAME' must match the pattern '$PATTERN' and be in lowercase."
            exit 1
          fi
          echo "Branch name '$BRANCH_NAME' is valid."

  validate-branch:
      runs-on: ubuntu-latest
      env:
          BASE_REF=github.base_ref
          HEAD_REF=github.head_ref
      steps:

      - name: Validate branch mergeability to DEV
        run: |
          if [[ $BASE_REF == 'DEV' && $HEAD_REF != 'main' &&  ! $HEAD_REF =~ 'feature/' ]]; then
            echo "Error: You can only merge main and feature/* branches to DEV"
            exit 1
          fi

      - name: Validate branch mergeability to TEST
        run: |

          if [[ $BASE_REF == 'TEST' && $HEAD_REF != 'DEV' ]]; then 
            echo "Error: You can only merge DEV to TEST"
            exit 1
          fi

      - name: Validate branch mergeability to UAT
        run: |

          if [[ $BASE_REF == 'UAT' && $HEAD_REF != 'TEST' ]]; then 
            echo "Error: You can only merge TEST to UAT"
            exit 1
          fi

      - name: Validate branch mergeability to PROD
        run: |

          if [[ $BASE_REF == 'PROD' && $HEAD_REF != 'UAT' && ! $HEAD_REF =~ 'hotfix/' ]]; then 
            echo "Error: You can only merge UAT and hotfix/* branches to PROD"
            exit 1
          fi

      - name: Validate branch mergeability to main
        run: |

          if [[ $BASE_REF == 'main' && $HEAD_REF != 'PROD' ]]; then 
            echo "Error: You can only merge PROD to main"
            exit 1
          fi

      - name: Validate branch mergeability to feature branches
        run: |

          if [[ $BASE_REF =~ 'feature/' && ! $HEAD_REF =~ 'feature/' ]]; then 
            echo "Error: You can only merge feature branches to feature branches"
            exit 1
          fi

      - name: Validate branch mergeability to hotfix branches
        run: |

          if [[ $BASE_REF =~ 'hotfix' ]]; then 
            echo "Error: You cannot merge into any hotfix branches"
            exit 1
          fi